{
  "name": "cse341-node",
  "version": "1.0.0",
  "description": "code for cse341",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reejyinrussia/cse341-node.git"
  },
  "author": "Matt Shannon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reejyinrussia/cse341-node/issues"
  },
  "homepage": "https://github.com/reejyinrussia/cse341-node#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
